<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.Activity.Users"
    android:id="@+id/nestedScrollView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersListRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alice_blue"/>

        <RelativeLayout
            android:id="@+id/paginationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usersListRv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backPageBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonHeight"
                android:layout_alignParentStart="true"
                android:background="@drawable/button"
                android:text="@string/back"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pageNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextPageBtn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/buttonHeight"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>